<!DOCTYPE html>
<head>
  <h1 style="text-align: center; font-size: 30px;"> CLINIC APPOINTMENT SYSTEM </h1>
</head>
<link rel="stylesheet" href="styles/stylesheet1.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="script/symptom.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/stylesheet1.css">
</head>
<script>
  angular.module("SymptomApp",[])
.controller("SymptomController",SymptomController)
.factory('SymptomFactory',SymptomFactory);

function SymptomFactory()
{
    var factory = function(maxCount)
    {
        return new SymptomServer(maxCount);
    }
    return factory;
}

function SymptomServer(maxCount)
{
    var service = this;
    var symp = ["cough"];

    service.addItem = function(s)
    {
        if((maxCount != undefined && symp.length < maxCount))
        {
            symp.push(s);
        }
        else
        {
            throw new Error('Max Count reached');
        }
    }
    service.removeItem = function(sympIndex)
    {
        symp.splice(sympIndex, 1);
    }
    service.getItems = function()
    {
        return symp;
    }
    
}

SymptomController.$inject = ['SymptomFactory'];

function SymptomController(SymptomFactory)
{
    var l = this;
    var symptomList = SymptomFactory(3);
    l.symp = symptomList.getItems();
    l.sym = "";
    l.addItem = function()
    {
        symptomList.addItem(l.sym);
    }
    l.removeItem = function(sympIndex)
    {
        symptomList.removeItem(sym);
    };

}


</script>
<ul>
  <li><a href="reception.html">Home</a></li>
  <li><a href="viewappointment.html">View Appointment</a></li>
  <li style="float:right"><a href="logout.html">Logout</a></li>
</ul>
<body>
    <div ng-app="SymptomApp" style="font-size: 14px;">
        <h1>
            <br><center>APPOINTMENT FORM</center><br>
            <center>
            <form name="myForm" novalidate="">
                <label for="name">Name:</label><br><br>
                <input type="text" name="name" ng-model="name" pattern="[a-zA-Z]{1,}" required=""><br>
                <span ng-show="myForm.$submitted || myForm.name.$dirty">
              <span class="error" ng-show="myForm.name.$error.required"><i class="fa fa-exclamation-circle"></i> Name Required</span>
                <span class="error" ng-show="myForm.name.$error.pattern"><i class="fa fa-exclamation-circle"></i> Name cannot be Number</span>
                </span><br><br>
                <label for="age">Age:</label><br><br>
                <input type="text" name="age" ng-model="age" pattern="{a,}" required=""><br>
                <span ng-show="myForm.$submitted || myForm.name.$dirty">
              <span class="error" ng-show="myForm.age.$error.required"><i class="fa fa-exclamation-circle"></i> Age Required</span>
                </span><br><br>
                <label>Gender</label><br><br>
                <select style="padding:  10px 90px; font-size: 16px;">
                  <option>Male</option>
                  <option>Female</option>
                  <option>Others</option>
                </select>
                <span ng-show="myForm.$submitted || myForm.gender.$dirty">
              <span class="error" ng-show="myForm.gender.$error.required"><i class="fa fa-exclamation-circle"></i> Gender Required</span>
                </span><br><br>
                <label>Address</label><br><br>
                <input type="text" name="address" ng-model="address" required=""><br>
                <span ng-show="myForm.$submitted || myForm.address.$dirty">
              <span class="error" ng-show="myForm.address.$error.required"><i class="fa fa-exclamation-circle"></i> Address Required</span>
                </span><br><br>
                <label>Symptoms</label><br><br>
                <div ng-app="SymptomApp">
                  <div ng-controller="SymptomController as l">
                    <input type="text" ng-model="l.sym" placeholder="Symptoms"> 
                    <button ng-click="l.addItem();">Add</button> 
                    <center>
                      <ol> <li ng-repeat="s in l.symp"> 
                        {{l.symp}}
                        <button ng-click="l.removeItem($index);">Remove Item</button>
                        <br>
                         </li> </ol> 
                    </center>
                    <br><br>
                  </div>
                </div>

                <label for="date">Appointment date</label><br><br>
                <input type = "date" id="app_date" name = "appointmentdate"><br><br>
                <label for="appointmenttime">Appointment time:</label><br><br>
                <input type="time" id="appointmenttime" name="appointmenttime"><br><br>
              </center>
                <center><button onclick="myFunction()">Submit</button></center>
            </form>
    </div>
    </div>
</body>

</html>
