<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
	<style>
body  {
  background-image: url("h1.jpg");
}
</style>
</head>
<body background ="h4.jpg">
    <div class="container">
        <form class="form" id="login" action="Doctor/addmedicine.html">
            <h1 class="form__title">Doctor Login</h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="text" class="form__input" autofocus placeholder="Username or email">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>
            <button class="form__button" type="submit">Continue</button>
            <p class="form__text">
                <a href="Doctor/addmedicine.html" class="form__link">Forgot your password?</a>
            </p>
        </form>
    </div>
    <script src="dfunction.js"></script>
</body>