body{
    font: Verdana;
    font-size: 18px;
}
ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li 
{
    float: left;
}

li a 
{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover
{
    background-color: red;
}

input{
    width: 70%;
    padding: 10px 8px;
}

button{
    padding: 15px 50px;
    background-color: #333;
    color: white;
    margin: 0%;
}    
button:hover
{
    background-color: red;
    border-color: red;
}

#patienttable
{
    border-collapse: collapse;
    width: 80%;
}
#patienttable td, #patienttable th
{
    border: 2px solid black;
    padding: 8px;
}
#patienttable th
{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: black;
    color: white;
}