<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script type="text/javascript" src="covidd.js"></script>
<style>
table, td, th {
border: 0.5px solid ;
border-width: 4px;
border-color:black;
}
table {
border-collapse: collapse;
width: 700px;
height: 150px;
margin-left: 350px;
border: solid;
border-width: 2px;
}
td {
text-align: center;
border-width: 3px;
}
</style>
<title>Covid Details</title>
<link rel="stylesheet" href="style.css">
</head>
<body ng-app="myApp" style="text-align: center;background-image: url('bgc.png');background-size: cover;">
<div ng-controller="firstController">
<h2 style="margin-top: 50px;">Covid Cases List</h2>
<input type="text" ng-model="state" placeholder="Enter your state"
style="height:
25px;width: 250px;"><br><br><br>
<table>
<tr>
<th>State</th>
<th>New Case</th>
<th>Recovered case</th>
<th>Total death</th>
</tr>
<tr ng-repeat="x in covidcase_details | filter:{'State':state}">
<td>{{x.State}}</td>
<td>{{x.Newcase}}</td>
<td>{{x.Recoveredcase}}</td>
<td>{{x.Totaldeath}}</td>
</tr>
</table>
</div>
<div ng-controller="secondController">
<h2>Vaccinated People List</h2>
<input type="text" ng-model="state1" placeholder="Enter your state"
style="height:
25px;width: 250px;"><br><br><br>
<table>
<tr>
<th>State</th>
<th>Total vaccinated</th>
<th>Vaccine name</th>
</tr>
<tr ng-repeat="y in vaccine_details | filter:{'State':state1}">
<td>{{y.State}}</td>
<td>{{y.Total_vaccinated}}</td>
<td>{{y.Vaccine_name}}</td>
</tr>
</table>
<br><br><br><br><br><br>
</div>
</body>
</html>