<!doctype html>
<html>
    <head>
        <title>uh</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src=ang2.js></script>
    </head>
<body ng-app="myApp">
    <div ng-controller="lol">
    
        <table>
            <tr><th>name</th></tr>
            <tr ng-repeat='x in obj'><td>{{x.name | shit}}</td><td><input type="submit" ng-click="r($index)"></td>
            </tr>
        </table>

        <input type='text' ng-model="name">
        <input type='submit' ng-click="an()">
    </div>

</body>
</html>