<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>New Folder</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body ng-app='myapp' ng-controller='mycontroller'>
	<form method='POST' action='/insert'>
	<p>Enter username :</p>
	<input type="text" name="user_name">
	<input type="submit" name="Sumbit">
	</form>
	
	<p>Search here</p>
	<input type="text" name="search" ng-model='search'>

	<table>
		<tr>
			<th>ID</th>
			<th>Name</th>
		</tr>
		<tr ng-repeat = 'i in users | filter:search'>
			<td>{{i.id}}</td>
			<td>{{i.name}}</td>
		</tr>
	</table>
</body>
</html>